<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>

<head>
    <style>
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }


        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            padding: 40px;

        }


        .main {
            background: #ffffff;
            border-radius: 5px;
            width: 720px;
            height: 500px;
            margin: auto;
        }


        /* ankesh code  */
        /* table .table2 {
            border: 1px solid;

        }

        table .table2 {
            border-radius: 10px;
        } */




        table thead tr {
            height: 40px;
            background: #ffffff;
            margin: auto;


        }


        tbody tr {

            font-size: 15px;
            color: #000000;
            line-height: 1.2;
            font-weight: unset;

        }


        .column1 {
            width: 82px;
            text-align: center;
        }

        .column2 {
            width: 82px;
            text-align: center;
        }

        .column3 {
            width: 82px;
            text-align: center;

        }

        .column4 {
            width: 82px;
            text-align: center;
        }

        .column5 {
            width: 82px;
            text-align: center;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>

<body>

    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <p>Dear Sir ,</p>
                                            <p>You are requested to fill Your Site's Daily Situation Report (DSR) data
                                                in ISMS following date mentioned below:"</p>

                                            <table class="table2">
                                                <thead>
                                                    <tr class="table100-head">
                                                        <th class="column1">Date</th>
                                                        <th class="column2">Vertical</th>
                                                        <th class="column3">Business</th>
                                                        <th class="column4">Site</th>
                                                        <th class="column5">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="column1">`${}` </td>
                                                        <td class="column2">`${}` </td>
                                                        <td class="column3">`${}` </td>
                                                        <td class="column4">`${}` </td>
                                                        <td class="column5">`${}` </td>
                                                    </tr>
                                                <tbody>
                                            </table>

                                            <BR><BR><BR> <BR><BR><BR> <b> Thanks, <BR><BR><BR> ADANI SECURITY </b>
                                            </font>
                                            <BR><BR>
                                            <font face=arial size=3>This is a System generated mail, please do not
                                                reply.</font>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                </div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>