<!DOCTYPE html>
<html>
<title> EMAIL </title>

<head>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }


    .container-table100 {
        width: 100%;
        min-height: 100vh;

        /* background: linear-gradient(45deg, #4158d0, #c850c0); */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 33px 30px;
    }

    .wrap-table100 {
        width: 1170px;
    }

    table {
        border-spacing: 1;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    table * {
        position: relative;
    }

    table td,
    table th {
        padding-left: 15px;

        border: 1px solid #dddddd;


        /*//8px*/
    }

    table thead tr {
        height: 50px;
        background: #36304a;
    }

    table tbody tr {
        height: 40px;
    }

    table tbody tr:last-child {
        border: 0;
    }


    /* table td,
                    table th {
                        text-align: left;
                    }
                
                      */

    .table100-head th {
        font-family: OpenSans-Regular;
        font-size: 18px;
        color: #fff;
        line-height: 1.2;
        font-weight: unset;
    }

    tbody tr:nth-child(even) {
        background-color: #f5f5f5;
    }

    tbody tr {
        font-family: OpenSans-Regular;
        font-size: 15px;
        color: #000000;
        line-height: 1.2;
        font-weight: unset;
    }

    tbody tr:hover {
        color: #000000;
        background-color: #f5f5f5;
        cursor: pointer;
    }


    .column1 {
        width: 82px;
        text-align: center;
    }

    .column2 {
        width: 82px;
        text-align: center;
    }

    .column3 {
        width: 82px;
        text-align: center;

    }

    .column4 {
        width: 82px;
        text-align: center;
    }

    .column5 {
        width: 82px;
        text-align: center;
    }
</style>

<body>
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">BUID</th>
                                <th class="column2">BVID</th>
                                <th class="column3">SIID</th>
                                <th class="column4">DATE</th>
                                <th class="column5">SITE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="column1X"> </td>
                                <td class="column2X"> </td>
                                <td class="column3X"> </td>
                                <td class="column4X"> </td>
                                <td class="column5X"> </td>
                            </tr>
                        <tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>